# VersionApp

./: keystore.properties
app/: build.gradle
app/src/androidTest/java/com/artisanter/versionapp/: ExampleInstrumentedTest.java
app/src/green/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artisanter/versionapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/artisanter/versionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
